Police/Pages/CasePages/MyCasesPage.xaml

<Page x:Class="Police.Pages.CasePages.MyCasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Police.Pages.CasePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyCasesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="allCase_lb" Content="Все обращения" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#706262" MouseLeftButtonDown="AllCasesLb_Click"/>
        <Label x:Name="myCase_lb" Content="Мои обращения" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#E489A6" />
        <Label x:Name="goout_lb" Content="Выйти" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#706262" MouseLeftButtonDown="gooutlb_Click"/>
        <DataGrid x:Name="case_dg" AutoGenerateColumns="False"  Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5" FontSize="15" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" Foreground="#706262" Background="#F9EAEA">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Фамилия клиента" Width="150" Binding="{Binding Client.Surname}"/>
                <DataGridTextColumn  Header="Имя клиента" Width="150" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn  Header="Отчество клиента" Width="150" Binding="{Binding Client.Patronymic}"/>
                <DataGridTextColumn  Header="Тип преступления" Width="250" Binding="{Binding CrimeType.Name}"/>
                <DataGridTextColumn  Header="Уровень" Width="90" Binding="{Binding Level.ID}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Grid.Column="0" Text="Оборудование:" Grid.Row="6" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Foreground="#706262"/>
        <Label x:Name="object_lb" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#E489A6"/>
    </Grid>
</Page>
