Police/Pages/CasePages/OpenCasePage.xaml

<Page x:Class="Police.Pages.CasePages.OpenCasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Police.Pages.CasePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenCasePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Открытое дело" FontSize="36" FontStyle="Normal" FontWeight="Regular" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Фамилия клиента: "  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Имя клиента: "  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Отчество клиента: "  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Преступление: "  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Уровень: "  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <Label x:Name="lb_surname" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6" VerticalContentAlignment="Center"  />
        <Label x:Name="lb_name"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  FontSize="20" FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6" VerticalContentAlignment="Center" />
        <Label x:Name="lb_patronymic" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  FontSize="20" FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6" VerticalContentAlignment="Center" />
        <Label x:Name="lb_crime" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"  FontSize="20"  FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6" VerticalContentAlignment="Center" />
        <Label x:Name="lb_level" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" FontSize="20"   FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6" VerticalContentAlignment="Center" />
        
        <StackPanel Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnSign" Content="Выполнено" FontSize="28" Margin="5"   Foreground="#E489A6" Background="#F9EAEA" Click="btnSign_Click" />
            <Button x:Name="btnLogin" Content="Назад"  FontSize="28" Margin="5"  Foreground="#E489A6" Background="#F9EAEA" Click="btnLogin_Click" />
        </StackPanel>
    </Grid>
</Page>
