Police/Pages/AutoRegPages/RegistPage.xaml

<Page x:Class="Police.Pages.AutoRegPages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Police.Pages.AutoRegPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="36" FontStyle="Normal" FontWeight="Regular" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Фамилия "  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Имя "  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Отчество "  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Логин "  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Пароль "  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBox x:Name="tbx_surname" Margin="3" MaxLength="20" TextAlignment="Left"  Grid.Column="1" Grid.Row="2" Background="#F9EAEA"  FontSize="24" Padding="4" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center"  />
        <TextBox x:Name="tbx_name"  MaxLength="20"  Margin="3"  TextAlignment="Left"  Grid.Column="1" Grid.Row="3" Background="#F9EAEA"  FontSize="24" Padding="4" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" />
        <TextBox x:Name="tbx_patronymic" Margin="3"  MaxLength="20" TextAlignment="Left"  Grid.Column="1" Grid.Row="4" Background="#F9EAEA"  FontSize="24" Padding="4"  FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" />
        <TextBox x:Name="tbx_login" MaxLength="12" Margin="3" PreviewTextInput="OnPreviewTextInput" TextAlignment="Left"  Grid.Column="1" Grid.Row="5" Background="#F9EAEA"  FontSize="24" Padding="4"  FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" />
        <TextBox x:Name="tbx_password" MaxLength="12" Margin="3" PreviewTextInput="OnPreviewTextInput" TextAlignment="Left"  Grid.Column="1" Grid.Row="6" Background="#F9EAEA"  FontSize="24" Padding="4"  FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" />
        
        <StackPanel Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnSign" Content="Регистрация" FontSize="28" Margin="5"   Foreground="#E489A6" Background="#F9EAEA" Click="btnRegist"/>
            <Button x:Name="btnLogin" Content="Назад"  FontSize="28" Margin="5"  Foreground="#E489A6" Background="#F9EAEA" Click="btnSign_click"/>
        </StackPanel>
    </Grid>
</Page>
